<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            height: 200px;
            width: 100%;
            margin: 0;
            padding:0 100px 0 100px;
            background: #eee;
        }
        
        .left {
            float: left;
            position: relative;
            left: -100px;
            width: 100px;
            margin-left: -100%;
            height: 200px;
            background: #a8eea8;
        }
        
        .right {
            float: left;
            position: relative;
            left: -100px;
            width: 100px;
            margin-left: -100px;
            height: 200px;
            background: #aa3030;
        }
        
        .center {
            float: left;

            width: 100%;
            height: 200px;
        }
  
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
        center
        </div>
        <div class="left">left</div>        
        <div class="right">right</div>
    </div>
</body>

</html>